server {
    listen       80;
    server_name  localhost;
    gzip         on;

    location / {
        root   /webgl;
        index  index.html;
    }

    error_page  404              /404.html;

    #
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    # serve gzip files (*.gz)
    #
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        gzip_static on;
        gunzip      on;
        expires     max;
        add_header  Cache-Control public;
        add_header  Last-Modified "";
        add_header  ETag "";
  }
}